***************************************************************************
int a = 2;
int * p = &a;

p = p+1;

printf("%X\n", p);

&a ... 0x100201AF			p
         0x100201B0			((void*)p) + 1

short <= int <= long

char = 1

---
"union"
long c = 2;
int * p = (int*)&c;
char * q = (char*)&c;



****************************************************************************
Pointer Operation:
	+:			p + 10;			10 depends on the pointer type: int*: 40 bytes, char* 10 bytes
	-:				p - 10;
	p2 - p1:	Different in term of pointer type.
	casting:	(void*), (int*), (char*)*, ...
	assign:		p1 = &i, p1 = p0; p1 = &(point.x), pf = compare;
	*p1:			point to
	p1->x:		pointer part of struct, union
	(*p1).x		Same as above




*******************************************************************************
---
int pid = fork();

if (pid == 0) {
	//child code forward
	exec("./newcode");
}
else {
	//parent code forward
}

Parent: 
	Need to wait for child to finish before exit:
	wait( ) ... wait for child process to be done running
Child: 
	Exit with a return code int main

Zombie process - process that is done running, no executable code, whose parent has not yet waited on it

Orphan process - a process whose parent no longer is in the system

	? Zombie orphan - process that is done running, no executable code, who has no parent to wait on it

pid
ppid

Init - pid 0
(unforked)


********************************************************************************************
Exceptional Computation:
	Exceptions: instructions that can not be run
	
	Interrupts: stop computation for something important (events); HW->OS
		Hardware:	
		Software:
	
	Trap: voluntarily give up control of computation - and have the OS run some of its code on your behalf
		* (i.e. "system call")
		* kernel, shell
		* A type of call. D data. Make system call.
		
	Signals:	OS->Process
		software interrupts that may be caused by hardware or software events
		void (*signal ( int sig, void (*handler) (int)) ) (int);

		
char array[] = "anA";	
	
write(STDOUT, array, 4)


*******************************************************************
System Call List:
System calls can be roughly grouped into five major categories:

Process Control
	load
	execute
	end, abort
	create process (for example, fork on Unix-like systems, or NtCreateProcess in the Windows NT Native API)
	terminate process
	get/set process attributes
	wait for time, wait event, signal event
	allocate, free memory
File management
	create file, delete file
	open, close
	read, write, reposition
	get/set file attributes
Device Management
	request device, release device
	read, write, reposition
	get/set device attributes
	logically attach or detach devices
Information Maintenance
	get/set time or date
	get/set system data
	get/set process, file, or device attributes
Communication
	create, delete communication connection
	send, receive messages
	transfer status information
	attach or detach remote devices